# 1030520842_BS435_WebProgramlama

./: README.md
odev01/: pom.xml
odev01/src/main/java/org/webp/: MovieDetails.java  Oyuncu_Puan.java  Oyuncular.java  Oyunlar.java  Song.java
odev01/src/test/java/org/webp/: InsertTest.java
odev02/src/main/java/org/webp/: Control1.java  Control2.java  Oyuncu_Puan.java  Oyuncular.java  Oyunlar.java
odev02/src/test/java/org/webp/: InsertTest.java
